<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="icon" href="./imagens/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="/styles/reset.css">
    <style>
        @import url(./geral.css);

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Roboto", sans-serif;
}

.ancora {
    text-decoration: none;
    color: #000000;
}

.btn_entrar {
    background-color: #f5a16f;
    padding: 10px 100px;
    border-radius: 5px;
}

.btn_entrar:hover {
    cursor: pointer;
    background-color: #f3b794;
}

.titulo {
    font-size: 20px;
    font-weight: 700;
    margin: 15px 0 15px 0;
}

.login {
    font-size: 18px;
    font-weight: 400;
}

.campo_login {
    border: #f5a16f;
    margin-bottom: 15px;
    width: 240px;
    height: 30px;
    
}

.btn_esqueci {
    margin: 15px 0 5% 0;
}

.img {
    margin-top: 5%;
}
    </style>
</head>
<body>

    <div class="container">
        <img class="img" class="img_logo" src="./imagens/S.O 1.png" alt="Logo SOSYSTERS">
        <h1 class="titulo">Bem vinda!</h1>
        <p class="login">Login</p>
        <input class="campo_login" type="Login" value="" placeholder="Digite seu email">
        <p class="login">Senha</p>
        <input class="campo_login" type="Senha" value="" placeholder="Digite sua senha">
        <a class="btn_entrar ancora" href="./src/feed.html">Entrar</a>
        <a class="btn_esqueci ancora" href="">Esqueci minha senha</a>
        <a class="btn_criar ancora" href="./cadastro.html">Criar uma conta</a>
    </div>

    <script type="text/javascript" src="/js/main.js"></script>
</body>
</html>